<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Akhlaquna</title>

        <style type="text/css">
            /*////// RESET STYLES //////*/
            p{margin:10px 0; padding:0;}
            table{border-collapse:collapse;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            @-ms-viewport{width:device-width;} /* Force IE "snap mode" to render widths normally. */
            img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook Desktop. */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
            p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook Desktop to render line heights as they're originally set. */
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
            p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} /* Force iOS devices to heed link styles set in CSS. */

            /*////// EMAIL STYLES //////*/
            #footerContent a{color:#007C89 !important;}
            #button a{text-decoration:none;} /* Necessary for Outlook on Windows Phone */

            /*////// MOBILE STYLES //////*/
            @media only screen and (max-width:480px){
                body{width:100% !important; min-width:100% !important;}
                h1{font-size:24px !important;}
                .footerContent{padding-bottom:0 !important;}
                .footerContent p{border-bottom:1px solid #EFEEEA; font-size:13px !important; padding-bottom:40px !important;}
                .utilityLink{border-bottom:1px solid #EFEEEA; display:block; font-size:13px !important; padding-top:15px; padding-bottom:15px;}
                .mobileHide{display:none; visibility:hidden;}
            }
        </style>
    </head>
	<body>
        <center>
            <table  align="center" id="bodyTable" border="0" cellspacing="0" cellpadding="0" style= "width: 600px; height: auto; margin: auto; border: 1px solid #dedede; color: #4A4A4A;">
                <tbody>
					<tr>
						<td align="center" id="bodyCell" valign="top">
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td valign="top" style="padding-right: 35px; padding-left: 35px; padding-top: 15px;">
											<img src="https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/akhlaquna-logo-new.png" alt="" />
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="100%" align="center" class="emailContainer" style="max-width: 640px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td valign="top" style="padding-right: 35px; padding-bottom: 30px; padding-left: 35px; padding-top: 20px;" bgcolor="#ffffff">
															<h1 style='margin: 0px; padding: 0px; font-size: 29px; font-weight: 700;'>One last step!</h1>
														</td>
													</tr>
													<tr> 
														 <td valign="top" style="padding-right: 35px; padding-bottom: 30px; padding-left: 35px; padding-top: 0px;" bgcolor="#ffffff"> 
															 <p style='margin: 0px; padding: 0px; font-size: 23px; font-style: normal; font-weight: 400;'>Please click below to activate your account.</p> 
														 </td>
													 </tr> 
													<!-- <tr> -->
														<!-- <td valign="top" style="padding-right: 35px; padding-bottom: 20px; padding-left: 35px; padding-top: 0px;" bgcolor="#ffffff"> -->
															<!-- <p style='margin: 0px; padding: 0px; font-size: 23px; font-style: normal; font-weight: 400;'>We are pleased to announce that the second cycle of the Akhlaquna Award is now launched, with our team accepting applications of projects embodying one (or more) of the chosen morals: mercy, tolerance, honesty, and generosity, while submissions will remain open until 31 March 2019.</p> -->
														<!-- </td> -->
													<!-- </tr> -->
													<tr>
														<td align="center" valign="middle" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td align="center" id="button" bgcolor="#e30073"><a style='padding: 20px; border-radius: 0px; background: linear-gradient(to right, #e30073 10%, #b11279); border: 1px solid #e30073; border-image: none; color: rgb(255, 255, 255); letter-spacing: 0.3px; font-family: "Graphik Web", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 24px; font-weight: 700; width: 400px; text-decoration: none; display: inline-block;' href="%s#/ActivateAccount?key=%s" target="_blank">ACTIVATE ACCOUNT</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding-right: 35px; padding-bottom: 20px; padding-left: 35px; padding-top: 0px;" bgcolor="#ffffff">
															<p style='margin: 0px; padding: 0px; font-size: 23px; font-style: normal; font-weight: 400;'>If you have not signed up for Akhlaquna, ignore this message.</p>
														</td>
													</tr>
													<!-- <tr> -->
														<!-- <td valign="top" style="padding-right: 35px; padding-bottom: 20px; padding-left: 35px; padding-top: 0px;" bgcolor="#ffffff"> -->
															<!-- <p style='margin: 0px; padding: 0px; font-size: 23px; font-style: normal; font-weight: 400;'>Best regards,</p> -->
														<!-- </td> -->
													<!-- </tr> -->
													<!-- <tr> -->
														<!-- <td valign="top" style="padding-right: 35px; padding-bottom: 20px; padding-left: 35px; padding-top: 0px;" bgcolor="#ffffff"> -->
															<!-- <p style='margin: 0px; padding: 0px; font-size: 23px; font-style: normal; font-weight: 400;'>The Akhlaquna Team</p> -->
														<!-- </td> -->
													<!-- </tr> -->
												</tbody>
											</table>
											
											<table  align="center" id="bodyTable" border="0" cellspacing="0" cellpadding="0"
											style= 'width: 600px; border-top-color: #dedede; border-top-width: 1px; border-top-style: solid; border-bottom-color: #dedede; border-bottom-width: 1px; border-bottom-style: solid; color: #4A4A4A;'>
												<tbody>
													<tr>
														<td align="center" style='padding: 30px;'>
															<a target="_blank" title="Facebook" href="https://www.facebook.com/akhlaqunaqa/" style='width: 26px; height: 26px; display: block; cursor: pointer;'>
																<img src="https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Facebook_Grey.png" alt="" />
															</a>
														</td>
														<td align="center" style='padding: 30px;'>
															<a target="_blank" title="Instagram" href="https://www.instagram.com/akhlaquna/" style='width: 26px; height: 26px; display: block; cursor: pointer;'>
																<img src="https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Instagram_Grey.png" alt="" />
															</a>
														</td>
														<td align="center" style='padding: 30px;'>
															<a target="_blank" title="Twitter" href="https://twitter.com/akhlaqunaqa/" style='width: 26px; height: 26px; display: block; cursor: pointer;'>
																<img src="https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Twitter_Grey.png" alt="" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
											
											<table  align="center" id="bodyTable" border="0" cellspacing="0" cellpadding="0"
											style= 'width: 600px; border-bottom-color: #dedede; border-bottom-width: 1px; border-bottom-style: solid; color: #4A4A4A;'>
												<tbody>
													<tr>
														<td style='padding-right: 35px; padding-bottom: 20px; padding-left: 35px; padding-top: 20px;'>
															<a href="https://app.akhlaquna.qa/#/Login/" style='font-size: 23px; font-weight: bold; text-decoration: none; color: #003594;'>SUBMIT A PROJECT</a>
														</td>
													</tr>
													<tr>
														<td style='padding-right: 35px; padding-bottom: 20px; padding-left: 35px; padding-top: 20px;'>
															<a href="https://akhlaquna.qa/about/" style='font-size: 23px; font-weight: bold; text-decoration: none; color: #003594;'>ABOUT</a>
														</td>
													</tr>
													<tr>
														<td style='padding-right: 35px; padding-bottom: 20px; padding-left: 35px; padding-top: 0px;'>
															<p style='font-size: 18px; color: #9B9B9B;'>&copy;Akhlaquna 2019, An initiative of Qatar Foundation. <br/> All Rights Reserved | <a href="https://akhlaquna.qa/termsofuse/" style='color: #003594; text-decoration: none;'>Terms of Use</a></p>
														</td>
													</tr>
													<tr>
														<td style='padding-right: 35px; padding-bottom: 20px; padding-left: 35px; padding-top: 0px;'>
															<p style='font-size: 18px; color: #9B9B9B;'>You can <a href="mailto:akhlaqunaaward@qf.org.qa?Subject=Unsubscribe%20Request" style='color: #003594; text-decoration: none;'>unsubscribe</a> at any time.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
        </center>
	</body>
</html>