<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        .main {
            width: 80%;
            height: auto;
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;	
        }
		.main a {
			color: #54555A;
      text-decoration: none;
      
		}
		.bluebgrnd{
			background-image: url("https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/emailbackground.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-color: #313563;
			color: #FFFFFF;
       }
        .backColor{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#313563+0,1e81be+100 */
background: rgb(49,53,99); /* Old browsers */
background: -moz-linear-gradient(top, rgba(49,53,99,1) 0%, rgba(30,129,190,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(49,53,99,1) 0%,rgba(30,129,190,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(49,53,99,1) 0%,rgba(30,129,190,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313563', endColorstr='#1e81be',GradientType=0 ); /* IE6-9 */
        }
		.text{
			color: white;
            font-size: 24px;
			}
		

        .txt-rgr {
               text-align: center;
    font-size: 24px;
    background-color: #efedee;
        }

        .mgn {
			padding-left: 10px;
			padding-right: 10px;
            margin-bottom: 30px;
            color: #54555A !important;
        }

        .msgs {
            color: #313363 !important;
            padding-left: 3%;
            padding-bottom: 2%;
            padding-top: 2%
        }

        .container {
                margin-right: 5%;
               margin-left: 1%;
        }

        .headerlogo {
          text-align: center;
			}

        .arabic-text {
            direction: rtl;
			text-align: right;
        }
        .linktext{
               color:#EB286F !important;
            }
    </style>
</head>
<body>
    <table class="main" cellpadding=0 cellspacing=0>
  <tr class="bluebgrnd">
    <td>
      <div class="container">
        <div class="headerlogo">
          <br/>
          <br/>
          <img src="https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/logo.png" />
        </div>
        <div class="msgs">
          <div class="text arabic-text">
            <p>مرحبًا <span class="linktext"><a class="linktext">%s</a></span> </p>
            <p>لقد تم ترشيحك من قبل <span class="linktext"><a class="linktext">%s</a></span> لتقديم مشروعك لجائزة "أخلاقنا". جائزة "أخلاقنا" هي مبادرة لنشر الأخلاق المحمّدية التي تتفق عليها جميع الأديان والثقافات، والأخلاق الأربعة المختارة لهذا العام هي
				الرحمة والتسامح والصدق والكرم.</p>
            <p style="color: white !important;">تفضّل بزيارة موقعنا الإلكتروني <a href="{{akhlaquna_url}}" style="color:#EB286F !important;">www.akhlaquna.qa</a> للحصول على المزيد من المعلومات عن الجائزة، وإرسال طلب التقديم. </p>

            <p>نتطلع لمعرفة المزيد حول مشروعك.</p>

            <p>مع تحياتنا،<br/> فريق "أخلاقنا"</p>

          </div>
          <br/>
          <br/>
          <hr/>
          <div class="text">
            <br/>
            <br/>
            <p>Dear <span class="linktext"><a class="linktext">%s</a></span></p>
            <p>You have been nominated by <span class="linktext"><a class="linktext">%s</a></span> to submit your morally-inspired project for the Akhlaquna Award. The Akhlaquna Award is an initiative promoting Prophet Mohammed’s inclusive and universal
              values. Our four values of this year are mercy, tolerance, honesty and generosity.
            </p>
            <p>Please visit our website <a href="{{akhlaquna_url}}" class="linktext">www.akhlaquna.qa</a> to find more information about the award, and to submit your project.
            </p>
            <p>
              We look forward to reviewing your application.
            </p>
            <p>Best regards,<br/> The Akhlaquna Team
              <p>
                <br/>
          </div>
        </div>

      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="txt-rgr mgn">
        <br/> Please add info@akhlaquna.qa to your address book to make sure our emails are delivered to your inbox.

        <br /><br /> <a class="linktext" href="%s#/Login">Akhlaquna</a> | An initiative by Qatar Foundation

        <br /><br />Unsubscribe | Privacy Policy
        <br/>
        <br/>

      </div>
    </td>
  </tr>
</table>
</body>
