<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .main {
            width: 600px;
            height: auto;
            margin: auto;
            border: 1px solid #dedede;
            color: #4A4A4A;
        }

        .email-container {
            padding: 15px 35px 40px 35px;
        }

        .logo-div {
            margin-bottom: 25px;
        }

        .main-heading {
            font-size: 29px;
            font-weight: bold;
        }

        .sub-heading {
            font-size: 23px;
            margin-bottom: 25px;
        }

        .msg-text {
            font-size: 19px;
            margin: 30px 0px;
        }

        .button-div {
            width: 100%;
        }

        .btn-3d-wrapper {
            display: block;
            padding-top: 7px;
            padding-right: 7px;
            overflow: hidden;
            border-top: 1px solid #9B9B9B;
            border-right: 1px solid #9B9B9B;
            position: relative;
        }

        .btn-3d-wrapper:after {
            content: "";
            right: 7px;
            border-right: 1px solid #9B9B9B;
            display: block;
            height: 14px;
            top: 8px;
            position: absolute;
            transform: rotateZ(-132deg);
            transform-origin: left top;
        }

        .btn-3d {
            display: block;
            text-decoration: none;
            perspective: 1000px;
            border: none;
            transform-origin: right center;
            color: #fff;
            width: 100%;
        }

        .btn-3d .text {
            display: block;
            padding: 18px 25px;
            background: linear-gradient(to right, #e30073 10%, #b11279);
            font-size: 26px;
            transform-origin: right top;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        .btn-3d:after,
        .btn-3d:before {
            position: absolute;
            content: "";
            display: block;
        }

        .btn-3d:before {
            height: 7px;
            width: 100%;
            bottom: 100%;
            border-left: 1px solid #9B9B9B;
            border-bottom: 1px solid #9B9B9B;
            left: 0;
        }

        .btn-3d:after {
            width: 7px;
            height: 98%;
            left: 100%;
            border-left: 1px solid #9B9B9B;
            border-bottom: 1px solid #9B9B9B;
            top: 0;
        }

        .btn-3d:hover {
            text-decoration: none;
            color: #fff;
        }

        .btn-3d:hover .text {
            background: linear-gradient(to right, #732282, #732282);
        }

        .social {
            border-top: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            display: flex;
            justify-content: space-evenly;
            padding: 30px;
            margin-bottom: 20px;
        }


        .social #Facebook{
            background-image: url("https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Facebook_Grey.png");
            width: 26px;
            height: 26px;
            margin: 0px 75px ;
        }

        .social #Facebook:hover{
            background-image: url("https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Facebook_Press.png");
        }

        .social #Instagram{
            background-image: url("https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Instagram_Grey.png");
            width: 26px;
            height: 26px;
            margin: 0px 75px ;
        }

        .social #Instagram:hover{
            background-image: url("https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Instagram_Press.png");
        }

        .social #Twitter{
            background-image: url("https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Twitter_Grey.png");
            width: 26px;
            height: 26px;
            margin: 0px 75px ;
        }

        .social #Twitter:hover{
            background-image: url("https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/Twitter_Press.png");
        }

        .social-link{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .footer-links {
            font-size: 23px;
            font-weight: bold;
            text-decoration: none;
            color: #4A4A4A;
        }

        .footer-links:hover {
            color: #003594;
        }

        .footer-link-div {
            padding: 10px 0px;
        }

        .copyright {
            font-size: 18px;
            color: #9B9B9B;
        }

        .copyright a {
            color: #4A4A4A;
            text-decoration: none;
        }

        .copyright a:hover {
            color: #003594;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="email-container">
            <div class="logo-div">
                <img src="https://akhlaqunaappstorage.blob.core.windows.net/akhlaqunaemailimages/akhlaquna-logo-new.png" alt="" />
            </div>
            <div>
                <h1 class="main-heading">Thank you for your submission.</h1>
                <p class="sub-heading">Your project was successfully submitted.</p>
                <p class="sub-heading">Please take note of your project ID so we can easily assist you in the future.</p>
                <p class="sub-heading">Project ID: {{akhlaquna_project_id}}</p>
                <p class="sub-heading">To check your project, click the link below.</p>
                <div class="button-div">
                    <div class="btn-3d-wrapper">
                        <a href="{{akhlaquna_project_details}}" class="btn-3d">
                            <span class="text">PROJECT DETAILS</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="social">
            <!-- Facebook -->
            <div id="Facebook">
                <a target="_blank" title="Facebook" href="https://www.facebook.com/akhlaqunaqa/" class="social-link">
                </a>
            </div>
            <!-- instagram -->
            <div id="Instagram">
                <a target="_blank" title="Instagram" href="https://www.instagram.com/akhlaquna/" class="social-link">
                </a>
            </div>
            <!-- Twitter -->
            <div id="Twitter">
                <a target="_blank" title="Twitter" href="https://twitter.com/akhlaqunaqa/" class="social-link">
                </a>
            </div>
        </div>

        <div class="email-container">
            <div class="footer-link-div">
                <a href="https://app.akhlaquna.qa/#/Login/" class="footer-links">DASHBOARD</a>
            </div>
            <div class="footer-link-div">
                <a href="https://akhlaquna.qa/about/" class="footer-links">ABOUT</a>
            </div>
            <p class="copyright">&copy;Akhlaquna 2018, An initiative of Qatar Foundation. <br/> All Rights Reserved | <a href="https://akhlaquna.qa/termsofuse/">Terms of Use</a></p>
            <p class="copyright">You can <a href="mailto:akhlaqunaaward@qf.org.qa?Subject=Unsubscribe%20Request">unsubscribe</a> at any time.</p>
        </div>
    </div>
</body>

</html>